<!DOCTYPE html>
<html lang="pt-BR">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Busca elemento por id</title>
      <style>
            body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: #FFF;
                  background-color: #333;
            }

            div {
                  padding: 20px 40px;
                  margin: 5px;
                  border: 4px solid #F7F7F7;
                  font-size: 3rem;
            }

            div:nth-child(1){ background-color: #D2001A; }
            div:nth-child(2){ background-color: #25316D; }
            div:nth-child(3){ background-color: #D800A6; }
            div:nth-child(4){ background-color: #319DA0; }
            div:nth-child(5){ background-color: #367E18; }
      </style>
</head>
<body>
      <div id="primeiro">#primeiro</div>
      <div id="segundo">#segundo</div>
      <div id="terceiro">#terceiro</div>

      <script>
            const el = document.getElementById('segundo')
            console.log('el... ', el);
      </script>
</body>
</html>